/* page{
    height: 100%;
    background: #D83A3E;
    overflow-y: hidden;
} */
.box{
    position:relative;
    top: -350rpx;
    margin-top: 100rpx;
    background: #FFFFFF;
    height: 100%;
    border-top-left-radius:80rpx;
    border-top-right-radius:80rpx;
    padding: 60rpx 60rpx;
}
.connect{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100rpx;
}
.conImg{
    width: 40rpx;
    height: 32rpx;
    margin-bottom: 15rpx;
}
.one,
.two{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #A9A6A7;
    font-size: 24rpx;
}
.noLogin{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}
.noLoImg{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-right: 60rpx;
}



.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.listImg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lImg{
    width: 80rpx;
    height: 80rpx;
}



.icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100rpx;
    /* padding: 80rpx; */
}
.head {
    width: 150rpx;
    height: 150rpx;
    /* background: #000; */
    border-radius: 50%;
    overflow: hidden;
    margin-right: 60rpx;
}
.centerWord{
    display: flex;
    flex-direction: column;
}
.mini{
    color: #A9A6A7;
    font-size: 26rpx;
}
.viewDialog{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dialogImg{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-top: 20%;
    margin-bottom: 60rpx;
}
.apply{
    background: #D93B3C;
    border-radius: 30rpx;
    color: #FFFFFF;
    font-size: 26rpx !important;
    padding: 10rpx 30rpx;
}