VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=绘也帮后台管理系统
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=https://bang.huiyezhiguan.com/api
//VUE_APP_API_BASE_URL=https://hyapi.0x32.cn:20443/api
VUE_APP_IMG_BASE_URL=https://bang.huiyezhiguan.com
//VUE_APP_IMG_BASE_URL=https://hyapi.0x32.cn:20443
