<!--pages/teacher/HomeworkCorrecting/HomeworkCorrecting.wxml-->
<back title="待批改作品"></back>
<bottom-bar></bottom-bar>
<view class="box">
    <view class="top">
        <view class="top__left">作品列表</view>
        <view class="top__right">
            <view class="top__right__one {{on}}" bindtap='handleItemTap' data-id="0">待批改</view>
            |
            <view class="top__right__two {{on1}}" bindtap='handleItemTap' data-id="1">已批改</view>
        </view>
    </view>
    <scroll-view scroll-y="true" upper-threshold="10" class="content" bindscrolltolower="scrolltoupper">
        <view class="box__lists" wx:for="{{list}}" wx:key="index" bindtap="newPage" id="{{item.cs_id}}">
            <image class="box__lists__img" src="{{item.pics}}" mode="aspectFill" ></image>
            <view class="box__lists__right">
                <view class="lists__right__h">{{item.author}}</view>
                <view class="lists__right__m">预计收入{{item.tea_commission}}元</view>
                <view class="lists__right__c">{{item.name}}</view>
                <view class="lists__right__t">{{item.created_time_f}}申请</view>
            </view>
        </view>
        <view class="bottom__text">-已经到底了-</view>
    </scroll-view>
</view>